#@data/values
---

git_uri: git@github.com:GaloyMoney/galoy-concourse-shared.git
git_branch: main
github_private_key: ((github.private_key))
github_token: ((github.api_token))
github_app_id: ((github.github_app_id))
github_app_private_key: ((github.github_app_private_key))

docker_registry: us.gcr.io/galoyorg
gar_registry_user: ((gar-creds.username))
gar_registry_password: ((gar-creds.password))
container_image: galoy-dev
staging_inception_creds: ((staging-gcp-creds.creds_json))
staging_bucket_name: galoystaging-backups

git_org_uri: git@github.com:GaloyMoney
pr_branch: bump-shared-tasks
source_repo_branch: main

src_repos:
  sqlxmq-executor: ["rust", "docker"]
  bria: ["rust", "docker", "chart"]
  cala: ["rust", "docker"]
  lana-bank: ["rust", "docker"]
